.home-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.second {
  margin-top: 2%;
}

.hs2 {
  font-size: 3rem;
}

.third {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
  /* padding: 30px 0; */
}

.card {
  width: 300px;
  height: 350px;
  border-radius: 10px;
  border: 2px solid white;
  position: relative;
}

.card-a {
  text-decoration-line: none;
  color: white;
}
.heading-card {
  font-size: 23px;
  height: 20%;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
  padding-top: 5px;
}

.image-container {
  height: 40%;
  /* border-bottom: 1px solid white; */
}

.image-container img {
  width: 100%;
  height: 100%;
}
.description-card {
  height: 25%;
  padding: 5px;
  font-size: 18px;
  text-align: justify;
  /* border-bottom: 1px solid white; */
}

.footer-card {
  height: 15%;
  position: relative;
  top: 5px;
  left: 35px;
}
